# themurk-mod

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/themurk/mod/: ClientSetup.java  TheMurkMod.java
src/main/java/com/themurk/mod/client/renderer/: MurkModel.java  MurkRenderer.java
src/main/java/com/themurk/mod/entity/: MurkEntity.java
src/main/java/com/themurk/mod/event/: MurkEventHandler.java
src/main/java/com/themurk/mod/registry/: ModEffects.java  ModEntities.java  ModItems.java  ModParticles.java  ModSounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/themurk/: sounds.json
src/main/resources/assets/themurk/lang/: en_us.json  fr_fr.json
src/main/resources/assets/themurk/models/item/: murk_eye.json
src/main/resources/assets/themurk/particles/: murk_scratch.json  murk_smoke.json
src/main/resources/data/themurk/forge/biome_modifier/: murk_spawns.json
src/main/resources/data/themurk/loot_tables/entities/: murk.json
